digraph G {

	rankdir=LR;
	labelloc="t";
	label=< <b>Lambda for basic event handling</b> >;
	
	subgraph cluster_aws {
		label="AWS";
	
	subgraph cluster_sns {
		label="SNS";
		T [ label="lambdatopic" ];
		}
	subgraph cluster_sqs {
		label="SQS";
	Q [ label="lambdaqueue" ];
	}
	
	subgraph cluster_lambda {
		label="Lambda";
		F [ label="display_event" ];
	}
	
	T->Q;
	T->F;

	}
	
	subgraph cluster_local { 
		label="Local PC";
		C [ label="consumer.ps1" ];
		P [ label="aws publish"];
	}
	
	P->T;
	C->Q;

}